[gd_scene load_steps=43 format=3 uid="uid://dpby1tcpm657o"]

[ext_resource type="Texture2D" uid="uid://uk8ub7mtfx6g" path="res://assets/models/maps/Antarctica/level-1/stage_1/rocks.png" id="2_1lwx6"]
[ext_resource type="PackedScene" uid="uid://ku6ibvl13qva" path="res://assets/scenes/entities/player.tscn" id="2_gy3sr"]
[ext_resource type="PackedScene" uid="uid://x1afwgxe6jnf" path="res://assets/scenes/Maps/Antarctica/Level-1/stage_1.tscn" id="3_1lwx6"]
[ext_resource type="Texture2D" uid="uid://dr35o04aijs26" path="res://assets/textures/effects/thruster/Fire_Textures/Flame02.png" id="3_dsnr4"]
[ext_resource type="PackedScene" uid="uid://dr4rpyi1gnmq1" path="res://assets/scenes/Maps/Antarctica/Level-1/stage_2.tscn" id="4_lf0gk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gy3sr"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_1lwx6"]
sky_material = SubResource("ProceduralSkyMaterial_gy3sr")

[sub_resource type="Environment" id="Environment_dsnr4"]
background_mode = 2
sky = SubResource("Sky_1lwx6")
tonemap_mode = 2
glow_enabled = true
glow_strength = 2.0
glow_bloom = 0.15
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.670588, 0.941176, 1, 1)
fog_light_energy = 0.5
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.67, 0.9395, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsnr4"]
albedo_texture = ExtResource("2_1lwx6")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lf0gk"]
albedo_texture = ExtResource("2_1lwx6")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnaw2"]
albedo_texture = ExtResource("2_1lwx6")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kt6p6"]
albedo_texture = ExtResource("2_1lwx6")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu1iw"]
albedo_texture = ExtResource("2_1lwx6")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tg7h"]
albedo_texture = ExtResource("2_1lwx6")
uv1_triplanar = true

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_mgn4o"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(1, 1, 1, 1), 2, Quaternion(0.5, 0.5, 0.5, 0.5)]
op_type = 5

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_35s3s"]

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_mthae"]
parameter_name = "Dissolve_Speed"
default_value_enabled = true
default_value = Vector2(0, 1)

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_f8j7g"]
parameter_name = "Dissolve_Ammount"
hint = 1
default_value_enabled = true
default_value = 0.65

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_2b5rp"]
input_name = "time"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_6chfu"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_i864r"]
parameter_name = "Dissolve_Tilling"
default_value_enabled = true
default_value = Vector2(1, 1)

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_5tbr8"]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_ty074"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_n8fgq"]
parameter_name = "Main_Texture"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_ry7kv"]
output_port_for_preview = 0
source = 5

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_c0rum"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_kq4ls"]
input_name = "color"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_tf35j"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_c5337"]
parameter_name = "Dissolve_Texture"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_j7rdg"]
output_port_for_preview = 0
source = 5

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_yqp5n"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeBillboard" id="VisualShaderNodeBillboard_wy13g"]
keep_scale = true

[sub_resource type="VisualShader" id="VisualShader_bqm7n"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform sampler2D Main_Texture;
uniform vec2 Dissolve_Tilling = vec2(1.000000, 1.000000);
uniform vec2 Dissolve_Speed = vec2(0.000000, 1.000000);
uniform sampler2D Dissolve_Texture;



void vertex() {
	mat4 n_out2p0;
// GetBillboardMatrix:2
	{
		mat4 __mvm = VIEW_MATRIX * mat4(INV_VIEW_MATRIX[0], INV_VIEW_MATRIX[1], INV_VIEW_MATRIX[2], MODEL_MATRIX[3]);
		__mvm = __mvm * mat4(vec4(length(MODEL_MATRIX[0].xyz), 0.0, 0.0, 0.0), vec4(0.0, length(MODEL_MATRIX[1].xyz), 0.0, 0.0), vec4(0.0, 0.0, length(MODEL_MATRIX[2].xyz), 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		n_out2p0 = __mvm;
	}


// Output:0
	MODELVIEW_MATRIX = n_out2p0;


}

void fragment() {
// Input:5
	vec4 n_out5p0 = COLOR;


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(Main_Texture, UV);


// Input:18
	vec2 n_out18p0 = UV;


// Vector2Parameter:17
	vec2 n_out17p0 = Dissolve_Tilling;


// VectorOp:19
	vec2 n_out19p0 = n_out18p0 * n_out17p0;


// Input:15
	float n_out15p0 = TIME;


// Vector2Parameter:13
	vec2 n_out13p0 = Dissolve_Speed;


// VectorOp:16
	vec2 n_out16p0 = vec2(n_out15p0) * n_out13p0;


// UVFunc:12
	vec2 n_in12p1 = vec2(1.00000, 1.00000);
	vec2 n_out12p0 = n_out16p0 * n_in12p1 + n_out19p0;


	vec4 n_out8p0;
// Texture2D:8
	n_out8p0 = texture(Dissolve_Texture, n_out12p0);


// VectorOp:9
	vec4 n_out9p0 = n_out3p0 * n_out8p0;


// VectorOp:6
	vec4 n_out6p0 = n_out5p0 * n_out9p0;


// VectorDecompose:4
	float n_out4p0 = n_out6p0.x;
	float n_out4p1 = n_out6p0.y;
	float n_out4p2 = n_out6p0.z;
	float n_out4p3 = n_out6p0.w;


// Output:0
	ALBEDO = vec3(n_out6p0.xyz);
	ALPHA = n_out4p3;


}
"
graph_offset = Vector2(-800.137, 733.594)
preview_params/Main_Texture = "Resource(\"res://assets/textures/effects/thruster/Fire_Textures/Flame01.png\")"
preview_params/Dissolve_Tilling = "Vector2(1, 0.25)"
preview_params/Dissolve_Speed = "Vector2(0, 1)"
preview_params/Dissolve_Texture = "Resource(\"res://assets/textures/effects/thruster/Fire_Textures/Voronoi01.png\")"
nodes/vertex/2/node = SubResource("VisualShaderNodeBillboard_wy13g")
nodes/vertex/2/position = Vector2(-100, 480)
nodes/vertex/connections = PackedInt32Array(2, 0, 0, 10)
nodes/fragment/0/position = Vector2(920, 60)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture2DParameter_n8fgq")
nodes/fragment/2/position = Vector2(-1480, -180)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_ry7kv")
nodes/fragment/3/position = Vector2(-1020, -180)
nodes/fragment/4/node = SubResource("VisualShaderNodeVectorDecompose_c0rum")
nodes/fragment/4/position = Vector2(480, 300)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_kq4ls")
nodes/fragment/5/position = Vector2(-540, -280)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorOp_tf35j")
nodes/fragment/6/position = Vector2(120, -240)
nodes/fragment/7/node = SubResource("VisualShaderNodeTexture2DParameter_c5337")
nodes/fragment/7/position = Vector2(-1500, 880)
nodes/fragment/8/node = SubResource("VisualShaderNodeTexture_j7rdg")
nodes/fragment/8/position = Vector2(-780, 740)
nodes/fragment/9/node = SubResource("VisualShaderNodeVectorOp_yqp5n")
nodes/fragment/9/position = Vector2(-400, 320)
nodes/fragment/10/node = SubResource("VisualShaderNodeMix_mgn4o")
nodes/fragment/10/position = Vector2(100, 200)
nodes/fragment/12/node = SubResource("VisualShaderNodeUVFunc_35s3s")
nodes/fragment/12/position = Vector2(-1280, 460)
nodes/fragment/13/node = SubResource("VisualShaderNodeVec2Parameter_mthae")
nodes/fragment/13/position = Vector2(-2260, 600)
nodes/fragment/14/node = SubResource("VisualShaderNodeFloatParameter_f8j7g")
nodes/fragment/14/position = Vector2(-400, 720)
nodes/fragment/15/node = SubResource("VisualShaderNodeInput_2b5rp")
nodes/fragment/15/position = Vector2(-2260, 500)
nodes/fragment/16/node = SubResource("VisualShaderNodeVectorOp_6chfu")
nodes/fragment/16/position = Vector2(-1720, 640)
nodes/fragment/17/node = SubResource("VisualShaderNodeVec2Parameter_i864r")
nodes/fragment/17/position = Vector2(-2260, 220)
nodes/fragment/18/node = SubResource("VisualShaderNodeInput_5tbr8")
nodes/fragment/18/position = Vector2(-2260, 120)
nodes/fragment/19/node = SubResource("VisualShaderNodeVectorOp_ty074")
nodes/fragment/19/position = Vector2(-1899.14, 220.28)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 4, 3, 0, 1, 5, 0, 6, 0, 6, 0, 0, 0, 6, 0, 4, 0, 7, 0, 8, 2, 8, 0, 9, 1, 9, 0, 6, 1, 3, 0, 9, 0, 3, 0, 10, 0, 9, 0, 10, 1, 12, 0, 8, 0, 15, 0, 16, 0, 13, 0, 16, 1, 16, 0, 12, 2, 14, 0, 10, 2, 18, 0, 19, 0, 17, 0, 19, 1, 19, 0, 12, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4qgwe"]
load_path = "res://.godot/imported/Voronoi01.png-1fa7ca743df9491be2b7d44df38e75e9.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lf0gk"]
render_priority = 0
shader = SubResource("VisualShader_bqm7n")
shader_parameter/Main_Texture = ExtResource("3_dsnr4")
shader_parameter/Dissolve_Tilling = Vector2(0.1, 0.15)
shader_parameter/Dissolve_Speed = Vector2(0, 0.25)
shader_parameter/Dissolve_Texture = SubResource("CompressedTexture2D_4qgwe")

[sub_resource type="Curve" id="Curve_dsnr4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.247573, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.865169), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lf0gk"]
curve = SubResource("Curve_dsnr4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cnaw2"]
emission_shape_scale = Vector3(15, 15, 15)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
spread = 12.0
initial_velocity_max = 24.59
scale_curve = SubResource("CurveTexture_lf0gk")
color = Color(0.73, 0.9865, 1, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_kt6p6"]

[sub_resource type="Curve" id="Curve_lf0gk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.247573, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.865169), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cnaw2"]
curve = SubResource("Curve_lf0gk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kt6p6"]
emission_shape_scale = Vector3(15, 15, 15)
emission_shape = 3
emission_box_extents = Vector3(4, 4, 4)
angle_min = -720.0
angle_max = 720.0
spread = 12.0
initial_velocity_max = 24.59
scale_curve = SubResource("CurveTexture_cnaw2")
color = Color(0.73, 0.9865, 1, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="TEST WORLD" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
layers = 3
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dsnr4")

[node name="connectors" type="CSGCombiner3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -49.2329, 0.4375, -40.8392)
use_collision = true

[node name="base" type="CSGBox3D" parent="connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0878296, 1.04938, 5.08907)
size = Vector3(2.0741, 1.53955, 1.50793)
material = SubResource("StandardMaterial3D_dsnr4")

[node name="cutout0" type="CSGBox3D" parent="connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.863112, 5.04316)
operation = 2
size = Vector3(1, 1.07178, 1.33691)
material = SubResource("StandardMaterial3D_lf0gk")

[node name="gate1" type="CSGBox3D" parent="connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0605469, 0.793518, 2.7797)
size = Vector3(0.878906, 1.03235, 3.16992)
material = SubResource("StandardMaterial3D_cnaw2")

[node name="cutout1" type="CSGBox3D" parent="connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00429535, 0.786545, 2.8076)
operation = 2
size = Vector3(0.635605, 0.915649, 3.23552)
material = SubResource("StandardMaterial3D_kt6p6")

[node name="roof1" type="CSGBox3D" parent="connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0932312, 3.49316, -0.077179)
size = Vector3(4.43158, 1, 3.55402)
material = SubResource("StandardMaterial3D_cnaw2")

[node name="gate2" type="CSGBox3D" parent="connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.249756, 0.875427, -6.87005)
size = Vector3(1.49951, 2.12585, 11.0272)
material = SubResource("StandardMaterial3D_uu1iw")

[node name="cutout2" type="CSGBox3D" parent="connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382529, 0.824791, -7.03624)
operation = 2
size = Vector3(0.7, 1.05, 11.6284)
material = SubResource("StandardMaterial3D_4tg7h")

[node name="particles" type="Node" parent="."]

[node name="snow1" type="GPUParticles3D" parent="particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.9482, 11.3057, -40.6753)
material_override = SubResource("ShaderMaterial_lf0gk")
amount = 256
process_material = SubResource("ParticleProcessMaterial_cnaw2")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="snow2" type="GPUParticles3D" parent="particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.9482, 22.0931, -171.832)
material_override = SubResource("ShaderMaterial_lf0gk")
amount = 4096
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_kt6p6")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="STAGE 1" parent="." instance=ExtResource("3_1lwx6")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -49.2329, 0.4375, -40.8392)

[node name="STAGE 2" parent="." instance=ExtResource("4_lf0gk")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -52.1901, -29.0667, -184.955)

[node name="player" parent="." instance=ExtResource("2_gy3sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8239, 5.45611, 0.268903)
WALK_SPEED = 16.0
GROUND_ACCELERATION = 4.0
JUMP_FORCE = 12.0
AIR_CAP = 0.85
AIR_SPEED = 500.0
AIR_ACCELERATION = 800.0
SLAM_FORCE = 32.0
SLIDE_MAX_SPEED = 24.0
SLIDE_ACCELERATION = 0.5
DASH_FORCE = 48.0
THRUST = 5.0
MAX_THRUST = 50.0
SENSITIVITY = 0.5
TILT_LOWER_LIMIT = -1.5708
TILT_UPPER_LIMIT = 1.5708
