[gd_scene format=3 uid="uid://dlwir2rn7rqhu"]

[node name="General Input Mapping" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(132, 64)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
focus_mode = 0

[node name="margins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="horizontal alignment" type="HBoxContainer" parent="margins"]
layout_mode = 2

[node name="action" type="Label" parent="margins/horizontal alignment"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "ACTION"

[node name="spacer" type="Control" parent="margins/horizontal alignment"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="input" type="Label" parent="margins/horizontal alignment"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "INPUT"
