[gd_scene load_steps=10 format=3 uid="uid://k8gi6k1ctg80"]

[ext_resource type="Script" uid="uid://cdjihbcc0w337" path="res://assets/scripts/GENERAL/main_menu.gd" id="1_xuqax"]
[ext_resource type="Texture2D" uid="uid://demal0bwuebs8" path="res://assets/textures/ui/menu/background.png" id="2_c4qlh"]
[ext_resource type="Texture2D" uid="uid://bvbd08jrp5iwb" path="res://assets/textures/ui/menu/title/play_button_normal.png" id="2_xuqax"]
[ext_resource type="Texture2D" uid="uid://n1x668ar6vim" path="res://assets/textures/ui/menu/diagram.png" id="3_ujvk5"]
[ext_resource type="Texture2D" uid="uid://bgoylvsoxkqq" path="res://assets/textures/ui/menu/buttons/primary/button_normal.png" id="5_lm6yf"]
[ext_resource type="Texture2D" uid="uid://b48bffcwttatd" path="res://assets/textures/ui/menu/buttons/primary/button_clicked.png" id="6_0mshs"]
[ext_resource type="Texture2D" uid="uid://dg82u34masfwt" path="res://assets/textures/ui/menu/buttons/primary/button_hover.png" id="7_050r8"]
[ext_resource type="AudioStream" uid="uid://bujkuvhkndb1g" path="res://assets/sounds/general/menu/button_click_audio.mp3" id="23_doml5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u7y45"]
light_mode = 1

[node name="menu" type="Control"]
layout_mode = 3
anchor_right = 1.356
anchor_bottom = 1.065
offset_right = -455.68
offset_bottom = -62.4
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xuqax")

[node name="background" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(961, 544.499)
scale = Vector2(0.995855, 1.00276)
texture = ExtResource("2_c4qlh")

[node name="start" type="Node2D" parent="."]
texture_filter = 3
position = Vector2(-8, 2.99872)

[node name="diagram" type="Sprite2D" parent="start"]
texture_filter = 3
texture_repeat = 1
position = Vector2(1488, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_ujvk5")

[node name="title" type="Sprite2D" parent="start"]
texture_filter = 3
material = SubResource("CanvasItemMaterial_u7y45")
position = Vector2(633, 164)
scale = Vector2(0.666, 0.666)
texture = ExtResource("2_xuqax")

[node name="play" type="TextureButton" parent="start"]
texture_filter = 3
offset_left = 120.0
offset_top = 280.0
offset_right = 632.0
offset_bottom = 360.0
size_flags_vertical = 0
texture_normal = ExtResource("5_lm6yf")
texture_pressed = ExtResource("6_0mshs")
texture_hover = ExtResource("7_050r8")
stretch_mode = 0

[node name="text 1" type="Label" parent="start/play"]
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -32.0
offset_right = 485.0
offset_bottom = 32.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "PLAY"

[node name="exit" type="TextureButton" parent="start"]
texture_filter = 3
offset_left = 120.0
offset_top = 374.0
offset_right = 632.0
offset_bottom = 454.0
texture_normal = ExtResource("5_lm6yf")
texture_pressed = ExtResource("6_0mshs")
texture_hover = ExtResource("7_050r8")

[node name="text 3" type="Label" parent="start/exit"]
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -32.0
offset_right = 485.0
offset_bottom = 32.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "EXIT"

[node name="button press SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_doml5")

[connection signal="pressed" from="start/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="start/exit" to="." method="_on_exit_pressed"]
