[gd_scene load_steps=8 format=3 uid="uid://ctdnetaftci0h"]

[ext_resource type="Script" uid="uid://bevsq0lmii8hh" path="res://assets/scripts/player/HUD/pause_menu.gd" id="1_p3xyv"]
[ext_resource type="Texture2D" uid="uid://cb5d8h22yl74y" path="res://assets/textures/ui/pause screen/background.png" id="1_yaadq"]
[ext_resource type="Texture2D" uid="uid://bibbf2ifbydtm" path="res://assets/textures/ui/pause screen/buttons/resume/resume_button_normal.png" id="2_p3xyv"]
[ext_resource type="Texture2D" uid="uid://meihluojplhq" path="res://assets/textures/ui/pause screen/buttons/resume/resume_button_clicked.png" id="3_vl0uo"]
[ext_resource type="Texture2D" uid="uid://kaq7ef42s20r" path="res://assets/textures/ui/pause screen/buttons/resume/resume_button_hover.png" id="4_g5jdx"]

[sub_resource type="InputEventKey" id="InputEventKey_eyr2h"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_bur7s"]
events = [SubResource("InputEventKey_eyr2h")]

[node name="pause menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p3xyv")

[node name="background" type="Sprite2D" parent="."]
z_index = 33
z_as_relative = false
position = Vector2(961, 543)
texture = ExtResource("1_yaadq")

[node name="resume" type="TextureButton" parent="."]
z_index = 34
z_as_relative = false
layout_mode = 0
offset_left = 829.0
offset_top = 290.0
offset_right = 1095.0
offset_bottom = 394.0
shortcut = SubResource("Shortcut_bur7s")
texture_normal = ExtResource("2_p3xyv")
texture_pressed = ExtResource("3_vl0uo")
texture_hover = ExtResource("4_g5jdx")

[connection signal="pressed" from="resume" to="." method="_on_resume_pressed"]
