[gd_scene load_steps=2 format=3 uid="uid://41g4poo0ivlk"]

[ext_resource type="Script" uid="uid://mhnyjfcolvpa" path="res://assets/scripts/general/settings_tab.gd" id="1_342q0"]

[node name="settings tab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_342q0")

[node name="invert x" type="CheckButton" parent="."]
z_index = 32
texture_filter = 3
layout_mode = 0
offset_left = 176.0
offset_top = 349.0
offset_right = 220.0
offset_bottom = 373.0
scale = Vector2(2, 2)

[node name="x" type="Label" parent="invert x"]
layout_mode = 0
offset_left = 44.0
offset_right = 205.0
offset_bottom = 35.0
text = "INVERT X"

[node name="invert y" type="CheckButton" parent="."]
z_index = 32
texture_filter = 3
layout_mode = 0
offset_left = 176.0
offset_top = 419.0
offset_right = 220.0
offset_bottom = 443.0
scale = Vector2(2, 2)

[node name="y" type="Label" parent="invert y"]
layout_mode = 0
offset_left = 44.0
offset_right = 205.0
offset_bottom = 35.0
text = "INVERT Y"

[connection signal="toggled" from="invert x" to="." method="_on_invert_x_toggled"]
[connection signal="toggled" from="invert y" to="." method="_on_invert_y_toggled"]
