[gd_scene load_steps=13 format=3 uid="uid://cwd0n5hs41dfg"]

[ext_resource type="Script" uid="uid://b7i1vaqs6dpf2" path="res://assets/scripts/ENVIRONMENTAL OBJECTS/blood.gd" id="1_0r4b2"]
[ext_resource type="Shader" uid="uid://jqq7njdaxhd5" path="res://addons/trail/shaders/trail.gdshader" id="2_cf812"]
[ext_resource type="Shader" uid="uid://c551xnrdooi38" path="res://addons/trail/shaders/trail_draw_pass.gdshader" id="3_0r4b2"]
[ext_resource type="Script" uid="uid://k5ck7x0rbxwj" path="res://addons/trail/GPUTrail3D.gd" id="4_tsoga"]

[sub_resource type="BoxShape3D" id="BoxShape3D_55gte"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmb5g"]
shader = ExtResource("2_cf812")

[sub_resource type="Gradient" id="Gradient_p2vg3"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5ely5"]
gradient = SubResource("Gradient_p2vg3")

[sub_resource type="Curve" id="Curve_o7862"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j454n"]
curve = SubResource("Curve_o7862")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qork"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_0r4b2")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_5ely5")
shader_parameter/curve = SubResource("CurveTexture_j454n")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_hadhj"]
material = SubResource("ShaderMaterial_0qork")

[node name="Blood Splash" type="RigidBody3D"]
script = ExtResource("1_0r4b2")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_55gte")

[node name="trail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
amount = 144
lifetime = 144.0
explosiveness = 1.0
fixed_fps = 144
process_material = SubResource("ShaderMaterial_fmb5g")
draw_pass_1 = SubResource("QuadMesh_hadhj")
script = ExtResource("4_tsoga")
length = 144
length_seconds = 1.0
color_ramp = SubResource("GradientTexture1D_5ely5")
curve = SubResource("CurveTexture_j454n")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://k5ck7x0rbxwj"

[node name="blood stain" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.7, 0)
