[gd_scene load_steps=3 format=3 uid="uid://w4dhyx5f6jsj"]

[ext_resource type="Texture2D" uid="uid://b2yjim3myaude" path="res://assets/textures/liquid/stain.png" id="1_3crig"]
[ext_resource type="Script" uid="uid://b7i1vaqs6dpf2" path="res://assets/scripts/ENVIRONMENTAL OBJECTS/blood.gd" id="1_u43vk"]

[node name="Blood Stain" type="Node3D"]
visible = false
script = ExtResource("1_u43vk")

[node name="Decal" type="Decal" parent="."]
visible = false
layers = 9
texture_albedo = ExtResource("1_3crig")
cull_mask = 1048221
