[gd_scene load_steps=16 format=3 uid="uid://d3xfpwpxu2fif"]

[ext_resource type="Script" uid="uid://b7i1vaqs6dpf2" path="res://assets/scripts/ENVIRONMENTAL OBJECTS/blood.gd" id="1_2cu75"]
[ext_resource type="Shader" uid="uid://b5fvppqpd7vai" path="res://assets/scripts/SHADERS/general/blood_splash.tres" id="2_06h1b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06h1b"]
render_priority = 0
shader = ExtResource("2_06h1b")
shader_parameter/blood_velocity = Vector2(0, 0)
shader_parameter/blood_clot_movement = Vector2(0, 0)

[sub_resource type="Curve" id="Curve_j26cr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gcfjh"]
curve = SubResource("Curve_j26cr")

[sub_resource type="Gradient" id="Gradient_e2phj"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ylw7f"]
gradient = SubResource("Gradient_e2phj")

[sub_resource type="Curve" id="Curve_06h1b"]
_limits = [0.0, 5.0, 0.0, 5.0]
_data = [Vector2(0, 3.31461), 0.0, 0.0, 0, 0, Vector2(5, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_j26cr"]
curve_y = SubResource("Curve_06h1b")

[sub_resource type="Curve" id="Curve_trj53"]
_data = [Vector2(0, 0), 0.0, 20.5056, 0, 0, Vector2(0.109589, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.78565, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jyxpv"]
curve = SubResource("Curve_trj53")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j26cr"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(1, 0, 1)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
directional_velocity_min = 1.99998
directional_velocity_max = 1.99998
directional_velocity_curve = SubResource("CurveXYZTexture_j26cr")
scale_max = 1.5
scale_curve = SubResource("CurveTexture_jyxpv")
color_ramp = SubResource("GradientTexture1D_ylw7f")
alpha_curve = SubResource("CurveTexture_gcfjh")

[sub_resource type="SphereMesh" id="SphereMesh_gcfjh"]
radius = 0.125
height = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2phj"]
render_priority = 0
shader = ExtResource("2_06h1b")
shader_parameter/blood_velocity = Vector2(0, 1)
shader_parameter/blood_clot_movement = Vector2(1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_ylw7f"]
radius = 0.125
height = 0.25

[node name="blood VFX" type="Node3D"]
script = ExtResource("1_2cu75")

[node name="blood splash" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, -5.96046e-08, 0)
material_override = SubResource("ShaderMaterial_06h1b")
amount = 16
explosiveness = 1.0
fixed_fps = 144
process_material = SubResource("ParticleProcessMaterial_j26cr")
draw_pass_1 = SubResource("SphereMesh_gcfjh")

[node name="blood clot" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_e2phj")
mesh = SubResource("SphereMesh_ylw7f")
