[gd_scene load_steps=10 format=3 uid="uid://c5pedqei7ahf0"]

[ext_resource type="Script" uid="uid://cf4l4x4tal7to" path="res://assets/scripts/general/secret.gd" id="1_wh7vq"]
[ext_resource type="Shader" uid="uid://drr1y5qw8jf5t" path="res://assets/scripts/SHADERS/general/secret_shader.tres" id="2_415es"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7k625"]
render_priority = 0
shader = ExtResource("2_415es")

[sub_resource type="SphereMesh" id="SphereMesh_f4vhx"]
material = SubResource("ShaderMaterial_7k625")
radius = 2.5
height = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_415es"]
render_priority = 0
shader = ExtResource("2_415es")

[sub_resource type="Curve" id="Curve_7k625"]
_data = [Vector2(0, 0.583594), 0.0, 0.0, 0, 0, Vector2(0.258427, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75625), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f4vhx"]
curve = SubResource("Curve_7k625")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ofsk1"]
angle_min = -45.0
angle_max = 45.0
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
scale_curve = SubResource("CurveTexture_f4vhx")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_eg01c"]

[node name="Secret" type="Node3D"]
script = ExtResource("1_wh7vq")

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999998, 0.00183526, 0.00121236, -0.00183478, 0.999998, -0.000392092, -0.00121308, 0.00038986, 0.999999, 0, 0, 0)
mesh = SubResource("SphereMesh_f4vhx")

[node name="check" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0133362, 0, 0.00968981)
target_position = Vector3(0, 0, 5)

[node name="torch" type="SpotLight3D" parent="check"]
light_color = Color(0, 1, 1, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
spot_range = 9.0
spot_angle = 30.0

[node name="explosion" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_415es")
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ofsk1")
draw_pass_1 = SubResource("SphereMesh_eg01c")
