[gd_scene load_steps=22 format=3 uid="uid://bmerraoq64qq3"]

[ext_resource type="Script" uid="uid://chbduwjxelrvh" path="res://assets/scripts/enemies/SHELLED/Lower Shelled/gomme.gd" id="1_4saki"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s3ja0"]
height = 3.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4saki"]
height = 3.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ntl0"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s3ja0"]
material = SubResource("StandardMaterial3D_6ntl0")
size = Vector3(1, 0.25, 0.5)

[sub_resource type="Gradient" id="Gradient_4saki"]
colors = PackedColorArray(0.20868, 1.51913e-07, 2.40654e-08, 1, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bf8v0"]
noise_type = 0
frequency = 0.0092
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7r2yl"]
width = 256
height = 256
invert = true
seamless_blend_skirt = 0.072
color_ramp = SubResource("Gradient_4saki")
noise = SubResource("FastNoiseLite_bf8v0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmmop"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = SubResource("NoiseTexture2D_7r2yl")

[sub_resource type="Curve" id="Curve_66xgu"]
_data = [Vector2(0, 0.182119), 0.0, 0.0, 0, 0, Vector2(0.243137, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.472682), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v45wn"]
curve = SubResource("Curve_66xgu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_itelf"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.25
angle_min = -30.0
angle_max = 45.0
direction = Vector3(0, 1, 0)
spread = 159.63
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_v45wn")

[sub_resource type="SphereMesh" id="SphereMesh_2ndfi"]
radial_segments = 5
rings = 4

[sub_resource type="Gradient" id="Gradient_p7454"]
offsets = PackedFloat32Array(0, 0.659751)
colors = PackedColorArray(0.16, 0, 0, 0, 0.57, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3if80"]
noise_type = 2
seed = 1
frequency = 0.0031
fractal_type = 0
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qoxfe"]
color_ramp = SubResource("Gradient_p7454")
noise = SubResource("FastNoiseLite_3if80")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc6c7"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("NoiseTexture2D_qoxfe")

[sub_resource type="Curve" id="Curve_gq7iu"]
_data = [Vector2(0, 0), 0.0, -7.87074, 0, 0, Vector2(0.262745, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.11901, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y8235"]
curve = SubResource("Curve_gq7iu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pu22x"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 0.5
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_max = 12.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_y8235")
scale_over_velocity_max = 34.13
collision_mode = 2

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_3cvcp"]

[node name="gomme" type="CharacterBody3D" groups=["Enemy", "Xplodable"]]
script = ExtResource("1_4saki")

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(4.57522e-15, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 1, 8.74228e-08, -7.53854e-16, 0, 1.75, -0.049)
mesh = SubResource("CapsuleMesh_s3ja0")

[node name="collision" type="CollisionShape3D" parent="." groups=["Enemy", "Xplodable"]]
transform = Transform3D(4.57522e-15, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 1, 8.74228e-08, -7.53854e-16, 0, 1.75, -0.049)
shape = SubResource("CapsuleShape3D_4saki")

[node name="kala chashma" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, -0.3)
mesh = SubResource("BoxMesh_s3ja0")

[node name="check" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, -1)
target_position = Vector3(0, 0, -32)

[node name="Blood Splatter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035264, 1.34384, 0.363672)

[node name="gibbies" type="GPUParticles3D" parent="Blood Splatter"]
material_override = SubResource("StandardMaterial3D_mmmop")
emitting = false
amount = 32
lifetime = 0.2
one_shot = true
use_fixed_seed = true
seed = 35783509
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_itelf")
draw_pass_1 = SubResource("SphereMesh_2ndfi")

[node name="blood" type="GPUParticles3D" parent="Blood Splatter"]
material_override = SubResource("StandardMaterial3D_dc6c7")
emitting = false
amount = 64
lifetime = 0.2
one_shot = true
use_fixed_seed = true
seed = 3178481100
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_pu22x")
draw_pass_1 = SubResource("RibbonTrailMesh_3cvcp")

[node name="cooldown" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
