[gd_scene load_steps=20 format=3 uid="uid://bmerraoq64qq3"]

[ext_resource type="Script" uid="uid://chbduwjxelrvh" path="res://assets/scripts/ENEMIES/SHELLED/Lower Shelled/gomme.gd" id="1_4saki"]
[ext_resource type="Script" uid="uid://b7i1vaqs6dpf2" path="res://assets/scripts/ENVIRONMENTAL OBJECTS/blood.gd" id="2_mkkbc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s3ja0"]
height = 3.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4saki"]
height = 3.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ntl0"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s3ja0"]
material = SubResource("StandardMaterial3D_6ntl0")
size = Vector3(1, 0.25, 0.5)

[sub_resource type="Animation" id="Animation_ndiq7"]
resource_name = "blood splash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blood:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7ya0"]
_data = {
&"blood splash": SubResource("Animation_ndiq7")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2cuf"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0, 0.0166664, 1)
metallic_specular = 1.0

[sub_resource type="Curve" id="Curve_6cgr4"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 29.2135), 0.0, 0.0, 0, 0, Vector2(0.388128, 16.8539), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p63nm"]
curve = SubResource("Curve_6cgr4")

[sub_resource type="Curve" id="Curve_88mh7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cf812"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.511415, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0r4b2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_mkkbc"]
curve_x = SubResource("Curve_88mh7")
curve_y = SubResource("Curve_cf812")
curve_z = SubResource("Curve_0r4b2")

[sub_resource type="Curve" id="Curve_tsoga"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.150685, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lxumm"]
curve = SubResource("Curve_tsoga")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u4tbh"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 24.0
initial_velocity_max = 40.0
directional_velocity_min = 20.0
directional_velocity_max = 45.0
directional_velocity_curve = SubResource("CurveXYZTexture_mkkbc")
damping_min = 1.0
damping_max = 2.0
damping_curve = SubResource("CurveTexture_p63nm")
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_lxumm")
collision_mode = 2
sub_emitter_mode = 1
sub_emitter_frequency = 100.0
sub_emitter_keep_velocity = true

[sub_resource type="BoxMesh" id="BoxMesh_6h5lr"]
size = Vector3(0.5, 0.5, 0.5)

[node name="gomme" type="CharacterBody3D" groups=["Enemy", "Xplodable"]]
script = ExtResource("1_4saki")

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(4.57522e-15, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 1, 8.74228e-08, -7.53854e-16, 0, 1.75, -0.049)
mesh = SubResource("CapsuleMesh_s3ja0")

[node name="collision" type="CollisionShape3D" parent="." groups=["Enemy", "Xplodable"]]
transform = Transform3D(4.57522e-15, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 1, 8.74228e-08, -7.53854e-16, 0, 1.75, -0.049)
shape = SubResource("CapsuleShape3D_4saki")

[node name="kala chashma" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, -0.3)
mesh = SubResource("BoxMesh_s3ja0")

[node name="check" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, -1)
target_position = Vector3(0, 0, -32)

[node name="Blood Splash" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_mkkbc")

[node name="blood animation" type="AnimationPlayer" parent="Blood Splash"]
libraries = {
&"": SubResource("AnimationLibrary_k7ya0")
}

[node name="blood" type="GPUParticles3D" parent="Blood Splash"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_m2cuf")
emitting = false
amount = 256
lifetime = 0.2
one_shot = true
explosiveness = 1.0
fixed_fps = 144
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_u4tbh")
draw_pass_1 = SubResource("BoxMesh_6h5lr")

[node name="cooldown" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
