[gd_scene load_steps=17 format=3 uid="uid://euqsrn247k3j"]

[ext_resource type="Script" uid="uid://cnylyde53kdv0" path="res://assets/scripts/ENEMIES/ORGANIC/Lower Organic/stalker.gd" id="1_6ntl0"]
[ext_resource type="PackedScene" uid="uid://cvuf6a7m623ve" path="res://stalker test model/source/scene.gltf" id="2_060bn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ntl0"]
radius = 1.00174
height = 3.48597

[sub_resource type="Animation" id="Animation_ndiq7"]
resource_name = "blood splash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blood:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7ya0"]
_data = {
&"blood splash": SubResource("Animation_ndiq7")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkhws"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0, 0.0166664, 1)
metallic_specular = 1.0

[sub_resource type="Curve" id="Curve_1eaed"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 29.2135), 0.0, 0.0, 0, 0, Vector2(0.388128, 16.8539), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_di7vp"]
curve = SubResource("Curve_1eaed")

[sub_resource type="Curve" id="Curve_81sid"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3fvie"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.511415, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wunt7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_85n0q"]
curve_x = SubResource("Curve_81sid")
curve_y = SubResource("Curve_3fvie")
curve_z = SubResource("Curve_wunt7")

[sub_resource type="Curve" id="Curve_0qluo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.150685, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k8gpd"]
curve = SubResource("Curve_0qluo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c4hlo"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 24.0
initial_velocity_max = 40.0
directional_velocity_min = 20.0
directional_velocity_max = 45.0
directional_velocity_curve = SubResource("CurveXYZTexture_85n0q")
damping_min = 1.0
damping_max = 2.0
damping_curve = SubResource("CurveTexture_di7vp")
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_k8gpd")
collision_mode = 2
sub_emitter_mode = 1
sub_emitter_frequency = 100.0
sub_emitter_keep_velocity = true

[sub_resource type="BoxMesh" id="BoxMesh_8iy4u"]
size = Vector3(0.5, 0.5, 0.5)

[node name="stalker" type="CharacterBody3D" groups=["Enemy", "Xplodable"]]
axis_lock_angular_z = true
script = ExtResource("1_6ntl0")
MAX_SPEED = 0.0
ACCELERATION = 0.0
DAMAGE = 0.0

[node name="model" parent="." instance=ExtResource("2_060bn")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)

[node name="collision" type="CollisionShape3D" parent="." groups=["Enemy", "Xplodable"]]
transform = Transform3D(4.57522e-15, -4.37114e-08, 1, -1, -4.37114e-08, 2.66454e-15, 4.37114e-08, -1, -4.37114e-08, 0, 1.01861, -0.437688)
shape = SubResource("CapsuleShape3D_6ntl0")

[node name="checker" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -3)
collide_with_areas = true

[node name="stun" type="Timer" parent="."]
one_shot = true

[node name="Blood Splatter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035264, 2.34384, 0.363672)

[node name="blood animation" type="AnimationPlayer" parent="Blood Splatter"]
libraries = {
&"": SubResource("AnimationLibrary_k7ya0")
}

[node name="blood" type="GPUParticles3D" parent="Blood Splatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102295, 0)
material_override = SubResource("StandardMaterial3D_nkhws")
emitting = false
amount = 256
lifetime = 0.2
one_shot = true
fixed_fps = 144
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_c4hlo")
draw_pass_1 = SubResource("BoxMesh_8iy4u")

[node name="blood spawn point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4755, 0)

[connection signal="timeout" from="stun" to="." method="_on_stun_timeout"]
