[gd_scene load_steps=3 format=3 uid="uid://2mltuetl1bfm"]

[ext_resource type="Script" uid="uid://bbaap3q5avxnc" path="res://assets/scripts/GENERAL/bullet_trail.gd" id="1_ddjsn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddjsn"]
cull_mode = 2
albedo_color = Color(1, 0.701961, 0, 1)
emission_enabled = true
emission = Color(1, 0.67451, 0, 1)
emission_energy_multiplier = 4.0

[node name="bullet_trail" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_ddjsn")
script = ExtResource("1_ddjsn")

[node name="half life" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="half life" to="." method="_on_half_life_timeout"]
