[gd_scene load_steps=3 format=3 uid="uid://2mltuetl1bfm"]

[ext_resource type="Script" uid="uid://d88lgmb3ei5" path="res://assets/scripts/general/bullet_trail.gd" id="1_ddjsn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddjsn"]
shading_mode = 0
albedo_color = Color(0, 1, 1, 1)

[node name="bullet_trail" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_ddjsn")
script = ExtResource("1_ddjsn")

[node name="half life" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="half life" to="." method="_on_half_life_timeout"]
