[gd_scene load_steps=24 format=3 uid="uid://wws61o4j5q0n"]

[ext_resource type="Script" uid="uid://b23kalktpnv1c" path="res://assets/scripts/GENERAL/eye_projectile.gd" id="1_u550f"]
[ext_resource type="Shader" uid="uid://jqq7njdaxhd5" path="res://addons/trail/shaders/trail.gdshader" id="2_5qqv4"]
[ext_resource type="Shader" uid="uid://bm1tedpkkww0p" path="res://assets/scripts/SHADERS/general/psx_shader.gdshader" id="2_wlmau"]
[ext_resource type="Shader" uid="uid://c551xnrdooi38" path="res://addons/trail/shaders/trail_draw_pass.gdshader" id="3_bmk6p"]
[ext_resource type="Script" uid="uid://k5ck7x0rbxwj" path="res://addons/trail/GPUTrail3D.gd" id="4_pwwuy"]

[sub_resource type="Gradient" id="Gradient_6oy16"]
offsets = PackedFloat32Array(0.298077, 1)
colors = PackedColorArray(0.231373, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yibs5"]
noise_type = 2
frequency = 0.0026
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0ryaq"]
seamless = true
color_ramp = SubResource("Gradient_6oy16")
noise = SubResource("FastNoiseLite_yibs5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3a5p7"]
render_priority = 0
shader = ExtResource("2_wlmau")
shader_parameter/affine_mapping = true
shader_parameter/albedo = SubResource("NoiseTexture2D_0ryaq")
shader_parameter/alpha_scissor = 1.0
shader_parameter/jitter = 0.7
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="BoxMesh" id="BoxMesh_snivj"]

[sub_resource type="Gradient" id="Gradient_osthl"]
offsets = PackedFloat32Array(0.0144231, 1)
colors = PackedColorArray(1.105, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dfn5u"]
noise_type = 3
frequency = 0.0243
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tjftf"]
seamless = true
color_ramp = SubResource("Gradient_osthl")
noise = SubResource("FastNoiseLite_dfn5u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qina1"]
render_priority = 0
shader = ExtResource("2_wlmau")
shader_parameter/affine_mapping = false
shader_parameter/albedo = SubResource("NoiseTexture2D_tjftf")
shader_parameter/alpha_scissor = 0.625
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="BoxMesh" id="BoxMesh_46jsu"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_av6cg"]
shader = ExtResource("2_5qqv4")

[sub_resource type="Gradient" id="Gradient_hihy2"]
offsets = PackedFloat32Array(0, 0.468354, 0.751055, 1)
colors = PackedColorArray(2.21, 0, 0, 1, 1.64314, 0.466667, 0, 0.541176, 1, 1, 0, 0.258824, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_32xge"]
gradient = SubResource("Gradient_hihy2")

[sub_resource type="Curve" id="Curve_44u7c"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wcytq"]
curve = SubResource("Curve_44u7c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_31f0b"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_bmk6p")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_32xge")
shader_parameter/curve = SubResource("CurveTexture_wcytq")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_euy0y"]
material = SubResource("ShaderMaterial_31f0b")

[sub_resource type="SphereShape3D" id="SphereShape3D_g3axv"]
radius = 1.2

[node name="eye" type="Node3D" groups=["Projectile"]]
script = ExtResource("1_u550f")

[node name="mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_3a5p7")
mesh = SubResource("BoxMesh_snivj")

[node name="aura" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_qina1")
mesh = SubResource("BoxMesh_46jsu")

[node name="trail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
amount = 99
lifetime = 99.0
explosiveness = 1.0
fixed_fps = 144
process_material = SubResource("ShaderMaterial_av6cg")
draw_pass_1 = SubResource("QuadMesh_euy0y")
script = ExtResource("4_pwwuy")
length = 99
length_seconds = 0.6875
color_ramp = SubResource("GradientTexture1D_32xge")
curve = SubResource("CurveTexture_wcytq")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://k5ck7x0rbxwj"

[node name="damage area" type="Area3D" parent="."]
collision_layer = 2560
collision_mask = 2560

[node name="damage collsion" type="CollisionShape3D" parent="damage area"]
shape = SubResource("SphereShape3D_g3axv")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
