[gd_scene load_steps=24 format=3 uid="uid://c6lyem883sc5f"]

[ext_resource type="Script" uid="uid://bf0t1aasju1fr" path="res://assets/scripts/player/weapons/quad_form_pellet.gd" id="1_eorwn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eorwn"]
bounce = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5skqy"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0, 0, 1)
roughness = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_aoull"]
material = SubResource("StandardMaterial3D_5skqy")
top_radius = 0.0
bottom_radius = 0.25
height = 0.35
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hswgs"]
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_color = Color(0, 0, 0, 1)
roughness = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_2agge"]
material = SubResource("StandardMaterial3D_hswgs")
top_radius = 0.27
bottom_radius = 0.3
height = 0.7
radial_segments = 8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8tcgs"]
radius = 0.27
height = 1.10228

[sub_resource type="Curve" id="Curve_eorwn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.639706, 0.775281), -1.4227, -1.4227, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5skqy"]
curve = SubResource("Curve_eorwn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aoull"]
angle_min = -0.499989
angle_max = 0.500011
velocity_pivot = Vector3(0, 0, 1)
direction = Vector3(0, 0, 0)
spread = 6.0
initial_velocity_min = 4.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_5skqy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eorwn"]
albedo_color = Color(0.281187, 0.281187, 0.281187, 1)
emission_enabled = true
emission = Color(1, 0.804626, 0.219968, 1)
emission_energy_multiplier = 6.63

[sub_resource type="SphereMesh" id="SphereMesh_hswgs"]
material = SubResource("StandardMaterial3D_eorwn")
radius = 0.25
height = 0.5

[sub_resource type="Curve" id="Curve_5skqy"]
_data = [Vector2(0, 0), 0.0, 6.61798, 0, 0, Vector2(0.248848, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.54421, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_aoull"]
curve = SubResource("Curve_5skqy")

[sub_resource type="Gradient" id="Gradient_hswgs"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2agge"]
gradient = SubResource("Gradient_hswgs")

[sub_resource type="Curve" id="Curve_8tcgs"]
_data = [Vector2(0, 0.0449438), 0.0, 3.61527, 0, 0, Vector2(0.746544, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.31461, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jeohs"]
curve = SubResource("Curve_8tcgs")

[sub_resource type="Curve" id="Curve_ekdc6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.271889, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x5lt1"]
curve = SubResource("Curve_ekdc6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v2pbe"]
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 12.0
gravity = Vector3(0, -0.5, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_x5lt1")
color = Color(0.8, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_2agge")
alpha_curve = SubResource("CurveTexture_aoull")
emission_curve = SubResource("CurveTexture_jeohs")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opccp"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.97

[sub_resource type="SphereMesh" id="SphereMesh_dl60e"]
material = SubResource("StandardMaterial3D_opccp")
radius = 0.25
height = 0.5

[node name="quad form pellet" type="RigidBody3D"]
axis_lock_angular_y = true
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_eorwn")
script = ExtResource("1_eorwn")
VELOCITY = 7.0

[node name="tip" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.28384e-08, -0.324943)
mesh = SubResource("CylinderMesh_aoull")

[node name="girth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.28384e-08, 0.197538)
mesh = SubResource("CylinderMesh_2agge")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.13605)
shape = SubResource("CapsuleShape3D_8tcgs")

[node name="cast" type="RayCast3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, -0.155103)
target_position = Vector3(0, 0, -0.3)

[node name="half life" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="trail_partciles" type="GPUParticles3D" parent="."]
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_aoull")
draw_pass_1 = SubResource("SphereMesh_hswgs")

[node name="explosion" type="GPUParticles3D" parent="."]
emitting = false
amount = 16
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_v2pbe")
draw_pass_1 = SubResource("SphereMesh_dl60e")

[connection signal="timeout" from="half life" to="." method="_on_half_life_timeout"]
