[gd_scene load_steps=20 format=3 uid="uid://dsqb0olqwf1se"]

[ext_resource type="Script" uid="uid://ccfdihm6ljbxw" path="res://assets/scripts/PLAYER/WEAPONS/tri_form_pellet.gd" id="1_sficd"]
[ext_resource type="Shader" uid="uid://jqq7njdaxhd5" path="res://addons/trail/shaders/trail.gdshader" id="2_cm0vx"]
[ext_resource type="Shader" uid="uid://u65d584i3xt5" path="res://assets/scripts/SHADERS/player/weapons/tri_form_explosive.tres" id="2_oi4p5"]
[ext_resource type="Shader" uid="uid://c551xnrdooi38" path="res://addons/trail/shaders/trail_draw_pass.gdshader" id="3_uqvsj"]
[ext_resource type="Script" uid="uid://k5ck7x0rbxwj" path="res://addons/trail/GPUTrail3D.gd" id="4_4ws1r"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/trail/defaults/texture.tres" id="4_676t6"]
[ext_resource type="Texture2D" uid="uid://2vdprf4r3d38" path="res://assets/textures/player/weapons/di form/hit.png" id="7_a0gu2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a0gu2"]
render_priority = 0
shader = ExtResource("2_oi4p5")
shader_parameter/Ball_Colour = Color(1.657, 0.553, 0, 1)
shader_parameter/Fresnel_Power = 0.79

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1np7v"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uk8qo"]
radius = 4.65702
height = 17.6283

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mur1r"]
shader = ExtResource("2_cm0vx")

[sub_resource type="Gradient" id="Gradient_5lceq"]
offsets = PackedFloat32Array(0, 0.670833, 1)
colors = PackedColorArray(4.972, 3.314, 0, 1, 4.972, 3.314, 0, 0.455, 4.972, 3.314, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_chhnl"]
gradient = SubResource("Gradient_5lceq")

[sub_resource type="Curve" id="Curve_8swgc"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ckspk"]
curve = SubResource("Curve_8swgc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ercg"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_uqvsj")
shader_parameter/tex = ExtResource("4_676t6")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_chhnl")
shader_parameter/curve = SubResource("CurveTexture_ckspk")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_yuosa"]
material = SubResource("ShaderMaterial_4ercg")

[sub_resource type="Animation" id="Animation_uk8qo"]
resource_name = "contact_explosion"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("contact_explosion:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("contact_explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.29),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjviw"]
_data = {
&"contact_explosion": SubResource("Animation_uk8qo")
}

[node name="Tri Form Pellet" type="Node3D" groups=["Projectile"]]
script = ExtResource("1_sficd")

[node name="model" type="MeshInstance3D" parent="." groups=["Projectile", "Xplodable"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.000717521, -0.00863004)
material_override = SubResource("ShaderMaterial_a0gu2")
mesh = SubResource("CapsuleMesh_1np7v")

[node name="enemy area" type="Area3D" parent="."]
collision_layer = 2560
collision_mask = 2560

[node name="enemy collsion" type="CollisionShape3D" parent="enemy area"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uk8qo")

[node name="trail" type="GPUParticles3D" parent="."]
amount = 72
lifetime = 72.0
explosiveness = 1.0
fixed_fps = 144
process_material = SubResource("ShaderMaterial_mur1r")
draw_pass_1 = SubResource("QuadMesh_yuosa")
script = ExtResource("4_4ws1r")
length = 72
length_seconds = 0.5
color_ramp = SubResource("GradientTexture1D_chhnl")
curve = SubResource("CurveTexture_ckspk")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://k5ck7x0rbxwj"

[node name="contact_explosion" type="Sprite3D" parent="."]
visible = false
pixel_size = 0.5
billboard = 1
texture_filter = 2
texture = ExtResource("7_a0gu2")
hframes = 5
frame = 4

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sjviw")
}

[node name="half life" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="half life" to="." method="_on_half_life_timeout"]
