[gd_scene load_steps=49 format=3 uid="uid://c5q55xvidimv4"]

[ext_resource type="Script" uid="uid://bf0t1aasju1fr" path="res://assets/scripts/player/WEAPONS/quad_form_pellet.gd" id="1_7wsju"]
[ext_resource type="Shader" uid="uid://bonwm4fs2wol7" path="res://assets/scripts/shaders/explosion.tres" id="2_412nl"]
[ext_resource type="Shader" uid="uid://y1e2lnmyrrsr" path="res://assets/scripts/shaders/tri_form_missile.tres" id="2_jcx6d"]
[ext_resource type="ArrayMesh" uid="uid://cbscyryjd8dkh" path="res://assets/models/player/weapons/tri_form/source/missile.obj" id="3_25deu"]
[ext_resource type="Shader" uid="uid://u65d584i3xt5" path="res://assets/scripts/shaders/tri_form_explosive.tres" id="4_f1p67"]
[ext_resource type="Shader" uid="uid://crg7x23tadv7x" path="res://assets/scripts/shaders/tri_form_fire_trail.tres" id="5_jcx6d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5hx7"]
render_priority = 0
shader = ExtResource("2_jcx6d")
shader_parameter/Fire_Colour = Color(2.21, 0.552, 0, 1)
shader_parameter/Speed = Vector2(-1, -1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6wqei"]
render_priority = 0
shader = ExtResource("4_f1p67")
shader_parameter/Ball_Colour = Color(2.21, 1.657, 0, 1)
shader_parameter/Fresnel_Power = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_g1ur4"]
radius = 0.7
height = 1.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcx6d"]
render_priority = 0
shader = ExtResource("5_jcx6d")
shader_parameter/Spark_Colour = Color(2.21, 0.5, 0, 1)

[sub_resource type="Curve" id="Curve_ef40f"]
_data = [Vector2(0, 0), 0.0, 2.46067, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jcx6d"]
curve = SubResource("Curve_ef40f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_25deu"]
particle_flag_align_y = true
direction = Vector3(0, 0, 1)
spread = 12.5
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 2)
alpha_curve = SubResource("CurveTexture_jcx6d")

[sub_resource type="QuadMesh" id="QuadMesh_f1p67"]
size = Vector2(3, 12)
center_offset = Vector3(0, 6, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25deu"]
render_priority = 0
shader = ExtResource("2_412nl")
shader_parameter/Cloud_Velocity = Vector2(0, 1)
shader_parameter/Cloud_Intensity = 2.0
shader_parameter/Explosion_Colour = Color(1, 0.152941, 0, 1)

[sub_resource type="Curve" id="Curve_kf2ur"]
_data = [Vector2(0.420091, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w4sus"]
texture_mode = 1
curve = SubResource("Curve_kf2ur")

[sub_resource type="Gradient" id="Gradient_w4sus"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v45wn"]
gradient = SubResource("Gradient_w4sus")

[sub_resource type="Curve" id="Curve_7r2yl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.442922, 0.235955), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qoxfe"]
curve = SubResource("Curve_7r2yl")

[sub_resource type="Curve" id="Curve_v45wn"]
_data = [Vector2(0, 0.359551), 0.0, 3.00749, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hla24"]
curve = SubResource("Curve_v45wn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f1p67"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, 1)
initial_velocity_min = 6.5
initial_velocity_max = 7.5
radial_velocity_curve = SubResource("CurveTexture_qoxfe")
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_hla24")
color_ramp = SubResource("GradientTexture1D_v45wn")
alpha_curve = SubResource("CurveTexture_w4sus")

[sub_resource type="SphereMesh" id="SphereMesh_b5hx7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mur1r"]
render_priority = 0
shader = ExtResource("2_412nl")
shader_parameter/Cloud_Velocity = Vector2(68, 68)
shader_parameter/Cloud_Intensity = 1.715
shader_parameter/Explosion_Colour = Color(1, 0.152941, 0, 1)

[sub_resource type="Curve" id="Curve_5lceq"]
_data = [Vector2(0.420091, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7r2yl"]
texture_mode = 1
curve = SubResource("Curve_5lceq")

[sub_resource type="Gradient" id="Gradient_chhnl"]
offsets = PackedFloat32Array(0.336788, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6wqei"]
gradient = SubResource("Gradient_chhnl")

[sub_resource type="Curve" id="Curve_8swgc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.442922, 0.235955), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g1ur4"]
curve = SubResource("Curve_8swgc")

[sub_resource type="Curve" id="Curve_ckspk"]
_data = [Vector2(0, 0.359551), 0.0, 3.00749, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_32vid"]
curve = SubResource("Curve_ckspk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4ercg"]
emission_shape = 1
emission_sphere_radius = 0.2
initial_velocity_min = 6.5
initial_velocity_max = 7.5
radial_velocity_curve = SubResource("CurveTexture_g1ur4")
gravity = Vector3(0, 0, 0)
scale_min = 1.7
scale_max = 1.8
scale_curve = SubResource("CurveTexture_32vid")
color_ramp = SubResource("GradientTexture1D_6wqei")
alpha_curve = SubResource("CurveTexture_7r2yl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8235"]
render_priority = 0
shader = ExtResource("2_412nl")
shader_parameter/Cloud_Velocity = Vector2(0, 0)
shader_parameter/Cloud_Intensity = 0.0
shader_parameter/Explosion_Colour = Color(1, 0.152941, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yuosa"]
material = SubResource("ShaderMaterial_y8235")
radius = 1.5
height = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdvic"]
render_priority = 0
shader = ExtResource("5_jcx6d")
shader_parameter/Spark_Colour = Color(4, 0.8, 0.2, 1)

[sub_resource type="Curve" id="Curve_s0wne"]
_data = [Vector2(0, 0), 0.0, 2.46067, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_387r1"]
curve = SubResource("Curve_s0wne")

[sub_resource type="Curve" id="Curve_tax3b"]
_data = [Vector2(0, 0.483146), 0.0, 1.30271, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rag33"]
curve = SubResource("Curve_tax3b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m711c"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_rag33")
color = Color(1, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_387r1")
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_rl7v7"]
size = Vector2(0.75, 3)
center_offset = Vector3(0, 0.4, 0)

[sub_resource type="Animation" id="Animation_2qu4x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sparks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.27451, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rujbu"]
resource_name = "boom"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sparks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.27451, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqj4g"]
_data = {
&"RESET": SubResource("Animation_2qu4x"),
&"boom": SubResource("Animation_rujbu")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_cm0vx"]
radius = 8.33892

[node name="tri form missile" type="Node3D"]
script = ExtResource("1_7wsju")

[node name="missile" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.725491)
material_override = SubResource("ShaderMaterial_b5hx7")
mesh = ExtResource("3_25deu")

[node name="fireball" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.721141)
material_override = SubResource("ShaderMaterial_6wqei")
mesh = SubResource("SphereMesh_g1ur4")

[node name="fire trail x" type="GPUParticles3D" parent="."]
transform = Transform3D(0.999999, 0.00174533, 0, -0.00174533, 0.999998, 0, 0, 0, 1, 0.00216198, 0.127132, -1.88964)
material_override = SubResource("ShaderMaterial_jcx6d")
lifetime = 0.2
fixed_fps = 144
process_material = SubResource("ParticleProcessMaterial_25deu")
draw_pass_1 = SubResource("QuadMesh_f1p67")

[node name="fire trail y" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.00216198, 0.127132, -1.88964)
material_override = SubResource("ShaderMaterial_jcx6d")
lifetime = 0.2
fixed_fps = 144
process_material = SubResource("ParticleProcessMaterial_25deu")
draw_pass_1 = SubResource("QuadMesh_f1p67")

[node name="smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0435181, 0.173642, 14.2186)
material_override = SubResource("ShaderMaterial_25deu")
process_material = SubResource("ParticleProcessMaterial_f1p67")
draw_pass_1 = SubResource("SphereMesh_b5hx7")

[node name="explosion" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 2.2314e-09, 0, 3.72529e-09)

[node name="smoke" type="GPUParticles3D" parent="explosion"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_mur1r")
emitting = false
lifetime = 0.6
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_4ercg")
draw_pass_1 = SubResource("SphereMesh_yuosa")

[node name="sparks" type="GPUParticles3D" parent="explosion"]
material_override = SubResource("ShaderMaterial_cdvic")
emitting = false
lifetime = 0.4
explosiveness = 0.9
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_m711c")
draw_pass_1 = SubResource("QuadMesh_rl7v7")

[node name="explosion animation" type="AnimationPlayer" parent="explosion"]
libraries = {
&"": SubResource("AnimationLibrary_uqj4g")
}

[node name="OmniLight3D" type="OmniLight3D" parent="explosion"]
light_color = Color(1, 0.27451, 0, 1)
light_energy = 0.0
omni_range = 10.0

[node name="explosion area" type="Area3D" parent="." groups=["Xplodable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2314e-09, -0.997862, 3.72529e-09)

[node name="explosion collision" type="CollisionShape3D" parent="explosion area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12487, 1.30139, 0)
shape = SubResource("SphereShape3D_cm0vx")

[node name="half life" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="checker" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)

[connection signal="timeout" from="half life" to="." method="_on_half_life_timeout"]
