[gd_scene load_steps=6 format=3 uid="uid://cuad10pi3j0d0"]

[ext_resource type="PackedScene" uid="uid://ku6ibvl13qva" path="res://assets/scenes/ENTITIES/player.tscn" id="1_kh1wb"]
[ext_resource type="Texture2D" uid="uid://culqy6oendqwh" path="res://assets/textures/skyboxes/murder_playground.png" id="1_w71gr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_axm5a"]
panorama = ExtResource("1_w71gr")
filter = false

[sub_resource type="Sky" id="Sky_w71gr"]
sky_material = SubResource("PanoramaSkyMaterial_axm5a")

[sub_resource type="Environment" id="Environment_hcohf"]
background_mode = 2
sky = SubResource("Sky_w71gr")
ambient_light_source = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_strength = 0.5
glow_bloom = 0.5
volumetric_fog_density = 0.002

[node name="Boss Arena" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
layers = 1048575
shadow_enabled = true

[node name="sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hcohf")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
collision_layer = 2048
collision_mask = 2048
size = Vector3(100, 0.5, 100)

[node name="player" parent="." instance=ExtResource("1_kh1wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73113, 1.73042, -4.44849)

[node name="THE SUN 1" type="DirectionalLight3D" parent="."]
transform = Transform3D(-2.16748e-08, 0.707107, -0.707107, -0.874696, 0.342715, 0.342715, 0.484672, 0.618503, 0.618503, -3.80134, 34.8373, 0)
layers = 3
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0

[node name="THE SUN 2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.38524e-08, 0.707107, -0.707106, -0.798961, 0.425241, 0.425242, 0.601383, 0.564951, 0.564951, -3.80134, 34.8373, 0)
layers = 3
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0
