[gd_scene load_steps=18 format=3 uid="uid://dpby1tcpm657o"]

[ext_resource type="Texture2D" uid="uid://uk8ub7mtfx6g" path="res://assets/models/maps/Antarctica/level-1/stage_1/rocks.png" id="2_1lwx6"]
[ext_resource type="PackedScene" uid="uid://ku6ibvl13qva" path="res://assets/scenes/entities/player.tscn" id="2_gy3sr"]
[ext_resource type="PackedScene" uid="uid://x1afwgxe6jnf" path="res://assets/scenes/Maps/Antarctica/Level-1/stage_1.tscn" id="3_1lwx6"]
[ext_resource type="Texture2D" uid="uid://dr35o04aijs26" path="res://assets/textures/effects/thruster/Fire_Textures/Flame02.png" id="3_dsnr4"]
[ext_resource type="PackedScene" uid="uid://dr4rpyi1gnmq1" path="res://assets/scenes/Maps/Antarctica/Level-1/stage_2.tscn" id="4_lf0gk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gy3sr"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_1lwx6"]
sky_material = SubResource("ProceduralSkyMaterial_gy3sr")

[sub_resource type="Environment" id="Environment_dsnr4"]
background_mode = 2
sky = SubResource("Sky_1lwx6")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 2.5
glow_strength = 0.4
glow_bloom = 0.6
fog_enabled = true
fog_light_color = Color(0.670588, 0.941176, 1, 1)
fog_light_energy = 0.5
fog_sun_scatter = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.06
volumetric_fog_albedo = Color(0.67, 0.9395, 1, 1)
volumetric_fog_emission = Color(0.670588, 0.941176, 1, 1)
adjustment_enabled = true
adjustment_contrast = 0.65
adjustment_saturation = 1.49

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lf0gk"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_1lwx6")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnaw2"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_dsnr4")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_dsnr4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.247573, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.865169), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lf0gk"]
curve = SubResource("Curve_dsnr4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cnaw2"]
emission_shape_scale = Vector3(15, 15, 15)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
spread = 12.0
initial_velocity_max = 24.59
scale_curve = SubResource("CurveTexture_lf0gk")
color = Color(0.73, 0.9865, 1, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_kt6p6"]

[sub_resource type="Curve" id="Curve_lf0gk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.247573, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.865169), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cnaw2"]
curve = SubResource("Curve_lf0gk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kt6p6"]
emission_shape_scale = Vector3(15, 15, 15)
emission_shape = 3
emission_box_extents = Vector3(4, 4, 4)
angle_min = -720.0
angle_max = 720.0
spread = 12.0
initial_velocity_max = 24.59
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_cnaw2")
color = Color(0.73, 0.9865, 1, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="TEST WORLD" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
layers = 3
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dsnr4")

[node name="connectors" type="CSGCombiner3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -49.2329, 0.4375, -40.8392)
use_collision = true

[node name="base" type="CSGBox3D" parent="connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0878296, 1.04938, 5.08907)
size = Vector3(2.0741, 1.53955, 1.50793)
material = SubResource("StandardMaterial3D_lf0gk")

[node name="cutout0" type="CSGBox3D" parent="connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.863112, 5.04316)
operation = 2
size = Vector3(1, 1.07178, 1.33691)
material = SubResource("StandardMaterial3D_lf0gk")

[node name="gate1" type="CSGBox3D" parent="connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0605469, 0.793518, 2.7797)
size = Vector3(0.878906, 1.03235, 3.16992)
material = SubResource("StandardMaterial3D_lf0gk")

[node name="cutout1" type="CSGBox3D" parent="connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00429535, 0.786545, 2.8076)
operation = 2
size = Vector3(0.635605, 0.915649, 3.23552)
material = SubResource("StandardMaterial3D_lf0gk")

[node name="roof1" type="CSGBox3D" parent="connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0932312, 3.49316, -0.077179)
size = Vector3(4.43158, 1, 3.55402)
material = SubResource("StandardMaterial3D_lf0gk")

[node name="gate2" type="CSGBox3D" parent="connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.249756, 0.875427, -6.87005)
size = Vector3(1.49951, 2.12585, 11.0272)
material = SubResource("StandardMaterial3D_lf0gk")

[node name="cutout2" type="CSGBox3D" parent="connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382529, 0.824791, -7.03624)
operation = 2
size = Vector3(0.7, 1.05, 11.6284)
material = SubResource("StandardMaterial3D_lf0gk")

[node name="particles" type="Node" parent="."]

[node name="snow1" type="GPUParticles3D" parent="particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.9482, 11.3057, -40.6753)
material_override = SubResource("StandardMaterial3D_cnaw2")
amount = 256
process_material = SubResource("ParticleProcessMaterial_cnaw2")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="snow2" type="GPUParticles3D" parent="particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.9482, 22.0931, -171.832)
material_override = SubResource("StandardMaterial3D_cnaw2")
amount = 4096
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_kt6p6")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="STAGE 1" parent="." instance=ExtResource("3_1lwx6")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -49.2329, 0.4375, -40.8392)

[node name="STAGE 2" parent="." instance=ExtResource("4_lf0gk")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -51.7709, -12.524, -157.469)

[node name="player" parent="." instance=ExtResource("2_gy3sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8239, 5.45611, 0.268903)
