[gd_scene load_steps=14 format=3 uid="uid://brcdka0q0kvrq"]

[ext_resource type="Texture2D" uid="uid://bu2k223gsun0x" path="res://assets/textures/drops/ammo_drop.png" id="1_s1e4i"]
[ext_resource type="Shader" uid="uid://jqq7njdaxhd5" path="res://addons/trail/shaders/trail.gdshader" id="2_mu437"]
[ext_resource type="Shader" uid="uid://c551xnrdooi38" path="res://addons/trail/shaders/trail_draw_pass.gdshader" id="3_n2lnp"]
[ext_resource type="Script" uid="uid://k5ck7x0rbxwj" path="res://addons/trail/GPUTrail3D.gd" id="4_pepdn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hukb"]
transparency = 1
albedo_texture = ExtResource("1_s1e4i")
emission_enabled = true
emission = Color(0, 1, 0.352941, 1)
emission_energy_multiplier = 16.0
texture_filter = 2
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swun5"]
shader = ExtResource("2_mu437")

[sub_resource type="Gradient" id="Gradient_u4vkn"]
colors = PackedColorArray(0, 1, 0.352941, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p2tht"]
gradient = SubResource("Gradient_u4vkn")
width = 128

[sub_resource type="Curve" id="Curve_03joq"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3g3tv"]
curve = SubResource("Curve_03joq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8c1g"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_n2lnp")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_p2tht")
shader_parameter/curve = SubResource("CurveTexture_3g3tv")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_oy27t"]
material = SubResource("ShaderMaterial_k8c1g")

[sub_resource type="SphereShape3D" id="SphereShape3D_mu437"]
radius = 2.41892

[node name="Ammo Drop" type="RigidBody3D"]

[node name="texture" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6hukb")
texture = ExtResource("1_s1e4i")

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
amount = 100
lifetime = 100.0
explosiveness = 1.0
fixed_fps = 144
process_material = SubResource("ShaderMaterial_swun5")
draw_pass_1 = SubResource("QuadMesh_oy27t")
script = ExtResource("4_pepdn")
length_seconds = 0.694444
color_ramp = SubResource("GradientTexture1D_p2tht")
curve = SubResource("CurveTexture_3g3tv")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://k5ck7x0rbxwj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mu437")
