[gd_scene load_steps=14 format=3 uid="uid://2880niv4toii"]

[ext_resource type="Texture2D" uid="uid://b1nlpv32h2n2b" path="res://assets/textures/maps/floor/floor_normal_texture.png" id="1_k2cxk"]
[ext_resource type="Texture2D" uid="uid://dfs5rltga74vj" path="res://assets/textures/maps/wall/wall_texture.png" id="1_nsrr2"]
[ext_resource type="Texture2D" uid="uid://w3ei5litgsia" path="res://assets/textures/maps/stair/stair_texture.png" id="1_u5s7w"]
[ext_resource type="Texture2D" uid="uid://dvdwrklufthao" path="res://assets/textures/maps/floor/floor_texture.png" id="1_yjuei"]
[ext_resource type="Texture2D" uid="uid://clyp1o8hauoh1" path="res://assets/textures/maps/stair/stair_normal_texture.png" id="2_k2cxk"]
[ext_resource type="Texture2D" uid="uid://ce363isxe0ena" path="res://assets/textures/maps/wall/wall_normal_texture.png" id="2_nsrr2"]
[ext_resource type="Texture2D" uid="uid://3lg4ub2ls3aw" path="res://assets/textures/maps/platform/platform_texture.png" id="5_pgxfk"]
[ext_resource type="Texture2D" uid="uid://dit84uc7p74x1" path="res://assets/textures/maps/platform/platform_normal_texture.png" id="6_6t2fh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgxfk"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("5_pgxfk")
metallic_specular = 1.0
roughness = 0.21
normal_enabled = true
normal_texture = ExtResource("6_6t2fh")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjuei"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("1_yjuei")
metallic_specular = 1.0
roughness = 0.21
normal_enabled = true
normal_texture = ExtResource("1_k2cxk")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2cxk"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("1_u5s7w")
metallic = 0.2
roughness = 0.0
normal_enabled = true
normal_texture = ExtResource("2_k2cxk")
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.5
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mk5rh"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("5_pgxfk")
metallic_specular = 1.0
roughness = 0.25
normal_enabled = true
normal_texture = ExtResource("6_6t2fh")
ao_enabled = true
ao_light_affect = 1.0
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rev75"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("1_nsrr2")
metallic = 0.5
metallic_specular = 1.0
roughness = 0.0
normal_enabled = true
normal_scale = 5.0
normal_texture = ExtResource("2_nsrr2")
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="ARENA" type="CSGCombiner3D"]
use_collision = true

[node name="bridge 1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044, 3.1806, -46.0318)
size = Vector3(9, 1, 69)
material = SubResource("StandardMaterial3D_pgxfk")

[node name="floor" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.925871, 0, -0.377841, 0, 1, 0, 0.377841, 0, 0.925871, 0, -1, 0.0904245)
radius = 12.0
smooth_faces = false
material = SubResource("StandardMaterial3D_yjuei")

[node name="stair" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906307, -0.422618, 0, 0.422618, 0.906307, -0.0427178, 1.25781, 6.06374)
size = Vector3(4, 0.25, 11)
material = SubResource("StandardMaterial3D_k2cxk")

[node name="platform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.057251, 3.57468, -4.86432)
size = Vector3(10, 0.25, 12)
material = SubResource("StandardMaterial3D_mk5rh")

[node name="ladder 1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 8, 3.39171, -1.46125)
size = Vector3(3, 0.25, 7.5)
material = SubResource("StandardMaterial3D_k2cxk")

[node name="ladder 2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8, 3.39171, -1.46125)
size = Vector3(3, 0.25, 7.5)
material = SubResource("StandardMaterial3D_k2cxk")

[node name="floating 1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 7.07311, -3.34156)
size = Vector3(4, 0.25, 4)
material = SubResource("StandardMaterial3D_mk5rh")

[node name="floating 2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 7.07311, -3.34156)
size = Vector3(4, 0.25, 4)
material = SubResource("StandardMaterial3D_mk5rh")

[node name="wall 1" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -8.11625, 22.8897, 8.11014)
use_collision = true
size = Vector3(1, 50, 10)
material = SubResource("StandardMaterial3D_rev75")

[node name="wall 2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.93317, 22.8897, 15.7321)
use_collision = true
size = Vector3(1, 50, 10)
material = SubResource("StandardMaterial3D_rev75")

[node name="wall 3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.90761, 22.8897, 15.7321)
use_collision = true
size = Vector3(1, 50, 10)
material = SubResource("StandardMaterial3D_rev75")

[node name="wall 4" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8.07054, 22.8897, 8.0908)
use_collision = true
size = Vector3(1, 50, 10)
material = SubResource("StandardMaterial3D_rev75")

[node name="wall 5" type="CSGBox3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.100954, 22.8897, 14.5886)
use_collision = true
size = Vector3(1, 50, 10)
material = SubResource("StandardMaterial3D_rev75")

[node name="wall 6" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, -11.5752, 22.8897, -0.209832)
use_collision = true
size = Vector3(1, 50, 10)
material = SubResource("StandardMaterial3D_rev75")

[node name="wall 7" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -8.2313, 22.8897, -7.70219)
use_collision = true
size = Vector3(1, 50, 10)
material = SubResource("StandardMaterial3D_rev75")

[node name="wall 8" type="CSGBox3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.100954, 22.8897, -11.1055)
use_collision = true
size = Vector3(1, 50, 10)
material = SubResource("StandardMaterial3D_rev75")

[node name="wall 9" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 8.12396, 22.8897, -7.73422)
use_collision = true
size = Vector3(1, 50, 10)
material = SubResource("StandardMaterial3D_rev75")

[node name="wall 10" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, 11.3149, 22.8897, 0.295478)
use_collision = true
size = Vector3(1, 50, 10)
material = SubResource("StandardMaterial3D_rev75")

[node name="door 1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82947, 14.6647)
operation = 2
use_collision = true
size = Vector3(6, 5.75, 10)
material = SubResource("StandardMaterial3D_rev75")

[node name="door 2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.56857, -10.6266)
operation = 2
use_collision = true
size = Vector3(6, 5.75, 10)
material = SubResource("StandardMaterial3D_rev75")

[node name="tunnel" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0355835, 2.6084, 45.6098)
size = Vector3(9, 6.5, 68.9199)
material = SubResource("StandardMaterial3D_rev75")

[node name="cutout" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102386, 2.46353, 45.8573)
operation = 2
size = Vector3(5.96838, 5, 69.4385)
material = SubResource("StandardMaterial3D_rev75")

[node name="light 1" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15528, 7.67893, 0)
light_color = Color(0, 1, 0.416667, 1)
light_energy = 2.0
omni_range = 10.5674

[node name="light 2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63691, 7.67893, -0.654747)
light_color = Color(0, 1, 0.416667, 1)
light_energy = 2.0
omni_range = 10.5674

[node name="light 3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.4701)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
omni_range = 10.5674

[node name="light 4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 59.3159)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
omni_range = 10.5674
