[gd_scene load_steps=5 format=3 uid="uid://b6e4r4wnnfiix"]

[ext_resource type="Texture2D" uid="uid://3lg4ub2ls3aw" path="res://assets/textures/maps/platform/platform_texture.png" id="5_pgxfk"]
[ext_resource type="Texture2D" uid="uid://dit84uc7p74x1" path="res://assets/textures/maps/platform/platform_normal_texture.png" id="6_6t2fh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbk7m"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("5_pgxfk")
metallic_specular = 1.0
roughness = 0.21
normal_enabled = true
normal_texture = ExtResource("6_6t2fh")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="Curve3D" id="Curve3D_jbk7m"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1.87396, -9.31442, -7.35165, -1.56658, -8.84698, -12.5465, 1.56658, 8.84698, 12.5465, 1.05994, -4.77234, 14.7232),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="ARENA" type="CSGCombiner3D"]
use_collision = true

[node name="bridge 1" type="CSGBox3D" parent="."]
size = Vector3(9, 1, 69)
material = SubResource("StandardMaterial3D_jbk7m")

[node name="slope 1" type="Path3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 2.99857, 0.0925047, 0, -0.0925047, 2.99857, 0, 5.7709, -90.4758)
curve = SubResource("Curve3D_jbk7m")

[node name="mesh" type="CSGPolygon3D" parent="slope 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.769516)
use_collision = true
polygon = PackedVector2Array(-0.5, 0, 0.5, 1.5, 1.5, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
