[gd_scene load_steps=16 format=3 uid="uid://dkygkmalvsv52"]

[ext_resource type="Texture2D" uid="uid://dvdwrklufthao" path="res://assets/textures/maps/floor/floor_texture.png" id="1_8u2ym"]
[ext_resource type="Texture2D" uid="uid://b1nlpv32h2n2b" path="res://assets/textures/maps/floor/floor_normal_texture.png" id="2_bw6nd"]
[ext_resource type="Texture2D" uid="uid://3lg4ub2ls3aw" path="res://assets/textures/maps/platform/platform_texture.png" id="3_ou4oh"]
[ext_resource type="Texture2D" uid="uid://dit84uc7p74x1" path="res://assets/textures/maps/platform/platform_normal_texture.png" id="4_f2p17"]
[ext_resource type="Texture2D" uid="uid://w3ei5litgsia" path="res://assets/textures/maps/stair/stair_texture.png" id="5_l426p"]
[ext_resource type="Texture2D" uid="uid://clyp1o8hauoh1" path="res://assets/textures/maps/stair/stair_normal_texture.png" id="6_wd8ug"]
[ext_resource type="Texture2D" uid="uid://dfs5rltga74vj" path="res://assets/textures/maps/wall/wall_texture.png" id="7_decla"]
[ext_resource type="Texture2D" uid="uid://ce363isxe0ena" path="res://assets/textures/maps/wall/wall_normal_texture.png" id="8_4y6yu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou4oh"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("1_8u2ym")
metallic_specular = 1.0
roughness = 0.21
normal_enabled = true
normal_texture = ExtResource("2_bw6nd")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l426p"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_ou4oh")
metallic_specular = 1.0
roughness = 0.25
normal_enabled = true
normal_texture = ExtResource("4_f2p17")
ao_enabled = true
ao_light_affect = 1.0
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wd8ug"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_ou4oh")
metallic_specular = 1.0
roughness = 0.25
normal_enabled = true
normal_texture = ExtResource("4_f2p17")
ao_enabled = true
ao_light_affect = 1.0
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_decla"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("5_l426p")
metallic = 0.2
roughness = 0.0
normal_enabled = true
normal_texture = ExtResource("6_wd8ug")
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.5
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhcuq"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("7_decla")
metallic = 0.5
metallic_specular = 1.0
roughness = 0.0
normal_enabled = true
normal_scale = 5.0
normal_texture = ExtResource("8_4y6yu")
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4s3o"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_decla"]
size = Vector3(1, 1.64136, 6.03314)

[node name="ARENA" type="CSGCombiner3D"]

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131226, -0.45, 0)
size = Vector3(25, 1, 20)
material = SubResource("StandardMaterial3D_ou4oh")

[node name="bridge 1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3688, 4, 0)
size = Vector3(20, 9, 8)
material = SubResource("StandardMaterial3D_l426p")

[node name="bridge 2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7796, 3.25, 0)
size = Vector3(9.36047, 6.5, 8)
material = SubResource("StandardMaterial3D_l426p")

[node name="passage 1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.8592, 4, 0)
operation = 2
size = Vector3(18.9867, 8, 6)
material = SubResource("StandardMaterial3D_wd8ug")

[node name="passage 2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1382, 3.12723, 0)
operation = 2
size = Vector3(10.3322, 5, 6)
material = SubResource("StandardMaterial3D_wd8ug")

[node name="pillar" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131226, 27.5, 0)
radius = 4.0
height = 55.0
sides = 5
material = SubResource("StandardMaterial3D_decla")

[node name="wall 1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3688, 4.5, -7.5)
size = Vector3(1, 9, 7)
material = SubResource("StandardMaterial3D_fhcuq")

[node name="wall 2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3688, 4.5, 7.5)
size = Vector3(1, 9, 7)
material = SubResource("StandardMaterial3D_fhcuq")

[node name="wall 3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6312, 4.5, -7.5)
size = Vector3(1, 9, 7)
material = SubResource("StandardMaterial3D_fhcuq")

[node name="wall 4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6312, 4.5, 7.5)
size = Vector3(1, 9, 7)
material = SubResource("StandardMaterial3D_fhcuq")

[node name="wall 5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131226, 30, 10)
size = Vector3(25, 60, 1)
material = SubResource("StandardMaterial3D_fhcuq")

[node name="wall 6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131226, 30, -10)
size = Vector3(25, 60, 1)
material = SubResource("StandardMaterial3D_fhcuq")

[node name="wall 7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3688, 34.51, 0)
size = Vector3(1, 53, 20)
material = SubResource("StandardMaterial3D_fhcuq")

[node name="wall 8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6312, 33.1965, 0)
size = Vector3(1, 53.627, 20)
material = SubResource("StandardMaterial3D_fhcuq")

[node name="roof" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.631226, 60.5, -0.5)
size = Vector3(26, 1, 22)
material = SubResource("StandardMaterial3D_y4s3o")

[node name="torch 1" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6929, 0, 8.69904)
light_color = Color(0, 0.811819, 0.267678, 1)
omni_range = 32.0

[node name="torch 2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6929, 0, -8.87239)
light_color = Color(0, 0.811819, 0.267678, 1)
omni_range = 32.0

[node name="torch 3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6164, 0, -8.87239)
light_color = Color(0, 0.811819, 0.267678, 1)
omni_range = 32.0

[node name="torch 4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9028, 0, 8.57528)
light_color = Color(0, 0.811819, 0.267678, 1)
omni_range = 32.0

[node name="torch 5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2458, 0.779043, 0)
light_color = Color(0.81, 0.027, 0, 1)
omni_range = 32.0

[node name="stair" type="StaticBody3D" parent="."]

[node name="collider" type="CollisionShape3D" parent="stair"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, -11.6381, -0.216236, -0.0637663)
shape = SubResource("BoxShape3D_decla")
