[gd_scene load_steps=16 format=3 uid="uid://k8gi6k1ctg80"]

[ext_resource type="Script" uid="uid://g01jn5sys6bu" path="res://assets/scripts/main_menu.gd" id="1_xuqax"]
[ext_resource type="Texture2D" uid="uid://be21lctske620" path="res://assets/textures/ui/menu/background.png" id="2_c4qlh"]
[ext_resource type="Texture2D" uid="uid://bvbd08jrp5iwb" path="res://assets/textures/ui/menu/Title/play_button_normal.png" id="2_xuqax"]
[ext_resource type="Texture2D" uid="uid://b6rdpxbswm20w" path="res://assets/textures/ui/menu/diagram.png" id="3_ujvk5"]
[ext_resource type="Texture2D" uid="uid://bq58a0rx73a2t" path="res://assets/textures/ui/menu/buttons/exit/exit_button_normal.png" id="5_0wlwb"]
[ext_resource type="Texture2D" uid="uid://cr2l7t61kkgni" path="res://assets/textures/ui/credits/credits.png" id="5_c4qlh"]
[ext_resource type="Texture2D" uid="uid://dybiwfh74o05t" path="res://assets/textures/ui/menu/buttons/exit/exit_button_clicked.png" id="6_c4qlh"]
[ext_resource type="Texture2D" uid="uid://demd73hraennn" path="res://assets/textures/ui/menu/buttons/play/play_button_normal.png" id="6_nf3ne"]
[ext_resource type="Texture2D" uid="uid://ckkni6by5cmwr" path="res://assets/textures/ui/menu/buttons/play/play_button_clicked.png" id="7_pw4oi"]
[ext_resource type="Texture2D" uid="uid://ce7qjwwhbyoad" path="res://assets/textures/ui/menu/buttons/exit/exit_button_hover.png" id="7_ujvk5"]
[ext_resource type="Texture2D" uid="uid://brnnpegv3lmv" path="res://assets/textures/ui/menu/buttons/play/play_button_hover.png" id="8_u7y45"]
[ext_resource type="Texture2D" uid="uid://c28a5vf7v5xq8" path="res://assets/textures/ui/menu/buttons/settings/settings_button_normal.png" id="12_ji2u7"]
[ext_resource type="Texture2D" uid="uid://by2et7in8ccxq" path="res://assets/textures/ui/menu/buttons/settings/settings_button_clicked.png" id="13_1jjir"]
[ext_resource type="Texture2D" uid="uid://cov4eorhadnj1" path="res://assets/textures/ui/menu/buttons/settings/settings_button_hover.png" id="14_iegxf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u7y45"]
light_mode = 1

[node name="MENU" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xuqax")

[node name="background" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(961, 543)
texture = ExtResource("2_c4qlh")

[node name="Node" type="Node" parent="."]

[node name="diagram" type="Sprite2D" parent="Node"]
texture_filter = 1
texture_repeat = 1
position = Vector2(1600, 543)
scale = Vector2(3, 2.95109)
texture = ExtResource("3_ujvk5")

[node name="title" type="Sprite2D" parent="Node"]
material = SubResource("CanvasItemMaterial_u7y45")
position = Vector2(522, 154)
texture = ExtResource("2_xuqax")

[node name="credits" type="Sprite2D" parent="Node"]
position = Vector2(303, 616)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_c4qlh")

[node name="play" type="TextureButton" parent="Node"]
texture_filter = 1
offset_left = 121.0
offset_top = 279.0
offset_right = 633.0
offset_bottom = 359.0
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource("6_nf3ne")
texture_pressed = ExtResource("7_pw4oi")
texture_hover = ExtResource("8_u7y45")
stretch_mode = 0

[node name="exit" type="TextureButton" parent="Node"]
texture_filter = 1
offset_left = 121.0
offset_top = 485.0
offset_right = 633.0
offset_bottom = 565.0
texture_normal = ExtResource("5_0wlwb")
texture_pressed = ExtResource("6_c4qlh")
texture_hover = ExtResource("7_ujvk5")

[node name="settings" type="TextureButton" parent="Node"]
texture_filter = 1
offset_left = 121.0
offset_top = 383.0
offset_right = 633.0
offset_bottom = 463.0
texture_normal = ExtResource("12_ji2u7")
texture_pressed = ExtResource("13_1jjir")
texture_hover = ExtResource("14_iegxf")

[connection signal="pressed" from="Node/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Node/exit" to="." method="_on_exit_pressed"]
